# mongo-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/top/newleaf/mongo/annotation/: BeanCodec.java  EnableMongoCodecConfiguration.java
src/main/java/top/newleaf/mongo/autoconfigure/: MongoDBBeanPostProcessor.java  MongoFactoryAutoConfigure.java  MongoProperties.java
src/main/java/top/newleaf/mongo/constant/: MongoCodecConstants.java
